<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.upperlimit</groupId>
	<artifactId>issues-CARGO-1638</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<properties.current.java.version>17</properties.current.java.version>
		<maven.compiler.source>${properties.current.java.version}</maven.compiler.source>
		<maven.compiler.target>${properties.current.java.version}</maven.compiler.target>
		<version.cargo>1.10.18</version.cargo>
		<version.jetty12>12.0.18</version.jetty12>
		<version.gwtproject>2.10.1</version.gwtproject>
	</properties>

	<modules>
		<module>modules/ee10</module>
		<module>modules/ee9</module>
		<module>modules/ee8</module>
	</modules>

</project>
